Resources:
  VPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: 10.0.0.0/16 
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'true'
      Tags:
        - Key: Name
          Value: priya-vpc

  InternetGateway:
    Type: 'AWS::EC2::InternetGateway'
    Properties:
      Tags:
        - Key: Name
          Value: priya-ig

  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: igw-03e0f7964de5625d5
      VpcId: vpc-08abb08049d3d52cb

  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: vpc-08abb08049d3d52cb
      AvailabilityZone: ap-northeast-1a
      CidrBlock: 10.0.1.0/24
      Tags:
        - Key: Name
          Value: priya-ig

  
  PrivateSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:  vpc-08abb08049d3d52cb
      AvailabilityZone:  ap-northeast-1
      CidrBlock: 10.0.11.0/24
      Tags:
        - Key: Name
          Value:  priya-ig

  
  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: vpc-08abb08049d3d52cb 
      Tags:
        - Key: Name
          Value: priya-route

  DefaultPublicRoute:
    Type: AWS::EC2::Route
    DependsOn: InternetGatewayAttachment
    Properties:
      RouteTableId: rtb-0e56d4c0ecd225fcb
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: igw-03e0f7964de5625d5 
      
  PublicSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: rtb-0e56d4c0ecd225fcb
      SubnetId: subnet-044a569678c3e494c

  PublicSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: rtb-0e56d4c0ecd225fcb
      SubnetId: subnet-044a569678c3e494c

  WebServerSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Enable HTTP from 0.0.0.0/0
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: 0.0.0.0/0
      VpcId: vpc-08abb08049d3d52cb 